org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

mc_version=1.12.2
forge_version=14.23.5.2847
mod_version=0.2.0
mod_group=com.demonicrous.furusato
mod_id=furusatoui
mod_name=Furusato UI
mod_archives_name=FurusatoUI
mod_author=DemonicRous
mod_description=Modern Minecraft interfaces for Forge 1.12.2.
